# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/OpenTGL.dir/Screen.cpp.obj
 D:/Programmins/OpenTGL/Screen.cpp
 D:/Programmins/OpenTGL/Screen.h
 D:/Programmins/OpenTGL/ScreenObject.h
CMakeFiles/OpenTGL.dir/ScreenObject.cpp.obj
 D:/Programmins/OpenTGL/ScreenObject.cpp
 D:/Programmins/OpenTGL/ScreenObject.h
CMakeFiles/OpenTGL.dir/main.cpp.obj
 D:/Programmins/OpenTGL/Screen.h
 D:/Programmins/OpenTGL/ScreenObject.h
 D:/Programmins/OpenTGL/main.cpp
